# spring

./: .gitignore  README.md
SSM/: pom.xml
SSM/src/main/java/com/gh/controller/: HelloController.java
SSM/src/main/java/com/gh/dao/: PersonDao.java
SSM/src/main/java/com/gh/service/impl/: PersionServiceImpl.java
SSM/src/main/resources/: db.properties
SSM/src/main/resources/mybatis/: sqlMapConfig.xml
SSM/src/main/resources/spring/: spring-dao.xml  spring-service.xml
SSM/src/main/webapp/: index.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/page/: index.jsp
SSM_dalgen/: pom.xml
SSM_dalgen/dalgen/config/: config.xml
SSM_dalgen/dalgen/ext/: mybatis-config.xml.ftl
SSM_dalgen/dalgen/templates/dalgen/: BasePage.java.ftl  DAO.java.ftl  DOMapper.java.ftl  XMLMapper.xml.ftl
SSM_dalgen/dalgen/templates/init/: initTableXml.ftl
SSM_dalgen/dalgen/testdbTables/: MY_TEST_TABLE.xml
SSM_dalgen/src/main/java/com/gh/domain/: PersonDO.java
SSM_dalgen/src/main/java/com/gh/service/: PersionService.java
SSM_dalgen/src/main/resources/com/gh/domain/mapper/: PersonDao.xml
SSM_dalgen/src/main/resources/spring/: springmvc.xml
SSM_dalgen/src/main/webapp/WEB-INF/: web.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/springboot/: Application.java
SpringBoot/src/main/java/com/springboot/controller/: HelloController.java
SpringBoot/src/main/java/com/springboot/domain/: Person.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/: login.html
SpringBoot/src/main/resources/templates/: index.html
