<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spring</groupId>
  <artifactId>SpringBoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <!-- 默认 spring-boot-starter-thymeleaf 使用的是 Thymeleaf 2.1
  	            如果使用 spring-boot-starter-parent 方式启动父依赖,可以使用 Thymeleaf 3
  	            通过如下配置修改：
    -->
   <properties>
	 <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
	 <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
   </properties>

  	<!-- Spring Boot 启动父依赖 -->
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.3.RELEASE</version>
	</parent>
	<dependencies>
		<!-- Spring Boot web依赖 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
        <!--Thymeleaf 模板  -->
        <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		 <!-- Spring Boot Freemarker 依赖 -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency> -->
        
        <!-- springboot 兼容jsp -->  
      <!--   <dependency>  
            <groupId>org.apache.tomcat.embed</groupId>  
            <artifactId>tomcat-embed-jasper</artifactId>  
            <scope>provided</scope>  
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>  
            <artifactId>jstl-api</artifactId>  
            <version>1.2</version>
        </dependency>  -->
	</dependencies>

</project>